@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --dark_background: #1e1e1e;
  --dark_foreground: #262626;
  --dark_headline: #ffffff;
  --dark_darker_text: #7b7d7e;
  --dark_icons: #929292;
  --dark_text: #929292;
  --dark_active: #eba300;
  --dark_hover: #f1c40a;
}

html {
  font-family: "Poppins", serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--dark_background);
  color: var(--dark_headline);
  display: grid;
  grid-template-columns: auto 1fr;
}

.sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--dark_foreground);

  position: sticky;
  top: 0;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

.close {
  padding: 5px;
  width: 58px;
}

.rotate svg:last-child {
  rotate: 180deg;
}

.sidebar a:hover {
  background-color: var(--dark_hover);
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 600;
  }
}

.sidebar ul li.active a {
  color: var(--dark_active);

  svg {
    fill: var(--dark_active);
  }
}

svg {
  fill: var(--dark_icons);
}

.sidebar a,
.sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--dark_text);
  display: flex;
  align-items: center;
  gap: 1em;
}

.sidebar svg {
  flex-shrink: 0;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover {
  background-color: var(--dark_hover);
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }
  main {
    padding: 2em 1em 60px 1em;
  }
  .sidebar {
    height: 60px;
    width: 100%;
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul li span,
    ul li:first-child,
    .toggle-btn svg:last-child {
      display: none;
    }
  }
}
